type=fitted
solver_type=cg
element_type=tetrahedron
post_process=true
subtract_mean=true

[volume_conductor.grid]
filename=mesh.msh

[volume_conductor.tensors]
filename=conductivities.txt

[electrodes]
filename=electrodes.txt
type=closest_subentity_center
codims=3
#multiple values can be given in a whitespace separated list, e.g. codims=3 1 0

[potential_gradient]
evaluation_return_type=current

[dipole]
filename=dipole.txt

[solver]
reduction=1e-14
edge_norm_type=houston     	#only for dg
penalty=20                  #only for dg
scheme=sipg                 #only for dg
weights=tensorOnly          #only for dg
do_boundary=true

[output]
write=true
doSubsampling=false
type=binary
filename=fitted_volume_conductor
filename_electrodes=fitted_electrodes
filename_current=fitted_current
subsampling=0
